{
	"version": 4,
	"type": "CRYENGINE Project",
	"info": {
		"name": "GameSampleFPS",
		"guid": "C969CB3E-138E-4E4B-A27E-91A96D00C8D9"
	},
	"content": {
		"assets": [ "GameSampleFPS" ],
		"code": [ "" ],
		"libs": [
			{
				"name": "CE's First Person Shooter Game Template",
				"shared": { "any": "CryGameSampleFPS", "win_x64": "", "win_x86": "" }
			}
		]
	},
	"require": {
		"engine": "engine-5.5-personal",
		"plugins": [
			{ "type": "EPluginType::Native", "path": "CryDefaultEntities" },
			{ "type": "EPluginType::Native", "path": "CrySensorSystem" },
			{ "type": "EPluginType::Native", "path": "CryPerceptionSystem" },
			{ "type": "EPluginType::Native", "path": "bin/win_x64/CryGameSampleFPS.dll" }
		]
	},
	"console_variables": {
		"sys_target_platforms": 			"pc",
		"sys_user_folder": 					"GameSampleFPS",
		"sys_localization_folder": 			"Localization",
		"ed_popupMissingAssetResolver": 	"0",
		"cl_DefaultNearPlane": 				"0.05"
	},
	"console_commands": { }
}