{
	"version": 4,
	"type": "CRYENGINE Project",
	"info": {
		"name": "SampleFPS",
		"guid": "18848a42-b446-94c0-8317-cb2b0eff8774"
	},
	"content": {
		"assets": [ "GameSampleFPS" ],
		"code": [ "Code/GameSampleFPS" ],
		"libs": [
			{
				"name": "CE's First Person Shooter Template",
				"shared": { "any": "SampleFPS", "win_x64": "", "win_x86": "" }
			}
		]
	},
	"require": {
		"engine": "official-engine-5.6",
		"plugins": [
			{ "type": "EPluginType::Native", "path": "CrySensorSystem" },
			{ "type": "EPluginType::Native", "path": "CryDefaultEntities" },
			{ "type": "EPluginType::Native", "path": "bin/win_x64/SampleFPS.dll" }
		]
	},
	"console_variables": {
		"sys_target_platforms": 			"pc",
		"sys_user_folder": 					"OFFICIAL_GameSampleFPS",
		"ed_popupMissingAssetResolver": 	"0",
		
		"t_Smoothing":						"0",
		"sys_physics_enable_MT": 		    "0",

		"r_motionblur": 					"0", 
		"r_nohwgamma": 						"1", 

		"cl_DefaultNearPlane": 				"0.05"
	},
	"console_commands": { }
}