{
	"version": 4,
	"type": "CRYENGINE Project",
	"logRoot": "LOGS/server/",
	"info": {
		"name": "OffsetWindow Server",
		"guid": "A41F1C2E-8722-4482-9A5F-BD0FFC27E420"
	},
	"content": {
		"assets": [ "Assets" ],
		"code": [ "Code" ],
		"libs": [
			{
				"name": "CE OffsetWindow",
				"shared": { "any": "OffsetWindow", "win_x64": "", "win_x86": "" }
			}
		]
	},
	"require": {
		"engine": "engine-5.5-improved",
		"plugins": [
			{ "type": "EPluginType::Native", "path": "CryDefaultEntities" },
			{ "type": "EPluginType::Native", "path": "CrySensorSystem" },
			{ "type": "EPluginType::Native", "path": "../../bin/win_x64/OffsetWindow.dll" }
		]
	},
	"console_variables": {
		"sys_target_platforms": 		"pc",
		"ed_popupMissingAssetResolver": "0",
		"local_user_folder":			"user_server",
				
		"t_Smoothing":					"0",
		<-- "sys_physics_enable_MT": 	"0", Ignored on Server, always in same thread there -->
		
		"r_offset_x": 					"512",
		"r_offset_y":					"269"
	},
	"console_commands": { }
}