{
	"version": 4,
	"type": "CRYENGINE Project",
	"logRoot": "LOGS/instance1/",	<-- Instead of storing logs all over the place, stores all logs here. -->
	"info": {
		"name": "SampleFPS",
		"guid": "C969CB3E-138E-4E4B-A27E-91A96D00C8D9" <-- This ID has to be unique! For GUID, you can go to:
													       VStudio->Tools->"Create GUID in registry format" -->
	},
	"content": {
		"assets": [ "Assets" ], <-- Path to project Assets, relative to PROJECT root -->
		"code": [ "Code" ], 	<-- Not used anywhere -->
		"libs": [
			{
				"name": "CE's First Person Shooter Template",
				"shared": { "any": "SampleFPS", "win_x64": "", "win_x86": "" } <-- Library name + DLL below have to match
																				   what's in your project's CMakeLists.txt file -->
			}
		]
	},
	"require": {
		"engine": "engine-5.5-personal", <-- The engine version this project should load, currently on your custom Github-CE version. --> 
		"plugins": [
			{ "type": "EPluginType::Native", "path": "CrySensorSystem" },		   <-- You need this to run the engine :) -->
			{ "type": "EPluginType::Native", "path": "CryDefaultEntities" },	   <-- Gotta load this module since you compiled with it via CMake -->
			{ "type": "EPluginType::Native", "path": "../../bin/win_x64/SampleFPS.dll" } <-- Path relative to PROJECT root. -->
		]
	},
	"console_variables": {
		"sys_target_platforms": 			"pc",
		"local_user_folder":				"user_game", 			  <-- Name of user folder relative to Project-dir, instead of 'user' or 'user(1)'-->
	<-- "sys_localization_folder": 			"IMPROVED_Localization",  	  Custom name for AssetFolder/localization folder -->
		"ed_popupMissingAssetResolver": 	"0",					  <-- Ignore some editor errors on missing assets -->
		
		"t_Smoothing":						"0", <-- Don't smooth/average frame times -->
		"sys_physics_enable_MT": 		    "0", <-- Don't run physics in separate thread -->
		"t_Debug":							"1", <-- Debugging Timer.cpp -->

		"r_motionblur": 					"0", <-- Motion Blur? No thanks. -->
		"r_nohwgamma": 						"1", <-- Disable overriding of gamma, great for windowed mode. -->

		"r_VSync":							"0", <-- Has to be off for FPS control -->
		"sys_MaxFps": 						"60",<--  FPS Limit, doesn't work in sandbox. -->

		<-- Custom project CVars -->
		"cl_DefaultNearPlane": 				"0.05"
	},
	"console_commands": { }
}